{
  "orgAllowlist": [
    "civicactions",
    "chaoss",
    "usds"
  ],
  "historyWeeks": 52,
  "maxWeeksPerRun": 2,
  "collectAllPublic": true,
  "licenseFilter": "all",
  "collectStaffCommits": true,
  "collectEcosystemsData": true,
  "collectOpenContributions": false,
  "collectWorkflowRuns": false,
  "collectMeetingMentions": false,
  "repoExcludePatterns": [
    "BigBeautifulBoycott",
    "Open-Climate-Resilience-Policies/OCRP"
  ]
}
