{
  "orgAllowlist": ["civicactions"],
  "historyWeeks": 260,
  "maxWeeksPerRun": 12,
  "collectAllPublic": false,
  "licenseFilter": "oss"
  ,"collectStaffCommits": false
  ,"repoExcludePatterns": [
    "BigBeautifulBoycott",
    "Open-Climate-Resilience-Policies/OCRP"
  ]
}
